is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlightsAPI
build_property.RootNamespace = FlightsAPI
build_property.ProjectDir = C:\Users\jdani\OneDrive\Escritorio\Nao\VUELOS_PROYECTO\VUELOS_PROYECTO\FlightsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jdani\OneDrive\Escritorio\Nao\VUELOS_PROYECTO\VUELOS_PROYECTO\FlightsAPI
build_property._RazorSourceGeneratorDebug = 
